# kotlinBaseDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/dawn/kotlinbasedemo/: Haha.kt  MainActivity.kt
app/src/main/java/com/dawn/kotlinbasedemo/api/: Vm.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
